<html>
<head>
    <meta charset="UTF-8"/>
    <link href="../styles/styles.scss" rel="stylesheet" type="text/css"/>
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <!-- Canonical -->
    <link href="https://www.example.com" rel="canonical">
    <!-- Robots -->
    <meta content="noindex, nofollow" name="robots">
    <!-- Device -->
    <!-- <meta name="viwport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"> -->
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <!-- Title -->
    <title>Starter project</title>
    <!-- Description -->
    <meta content="Home description." name="description">
    <!-- Social -->
    <!-- Twitter -->
    <meta content="summary_large_image" name="twitter:card">
    <meta content="Quick Parcel Project — Home" name="twitter:title">
    <meta content="Home description." name="twitter:description">
    <meta content="#" name="twitter:image">
    <!-- Facebook -->
    <meta content="website" property="og:type">
    <meta content="https://www.example.com" property="og:url">
    <meta content="Quick Parcel Project — Home" property="og:title">
    <meta content="Home description." property="og:description">
    <meta content="#" property="og:image">
    <meta content="1200" property="og:image:width">
    <meta content="630" property="og:image:height">
    <!-- Favicon -->
    <meta content="#fff" name="theme-color">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Fanwood+Text:ital@0;1&family=Tenor+Sans&display=swap"
          rel="stylesheet">
</head>
<body class="home-body wrapper" >
<section class="homepage" id="homepage">
    <div class="buttons">
        <button class="prev" id="prev"></button>
        <button class="next" id="next"></button>
    </div>
    <nav class="home-list">
        <ul class="transition-in">
            <li><img alt="logo" src="/public/svgs/logo.png"></li>
            <li><a href="/editorials">Editorials</a></li>
        </ul>
    </nav>
    <div id="main">
        <div class="left-line"><img alt="line" src="/public/svgs/line.svg">
        </div>
        <div class="circle " id="circle"><img alt="circle" src="/public/svgs/circle.svg"></div>
        <div class="right-line"><img alt="line" src="/public/svgs/line.svg">
        </div>
    </div>
</section>
<section class="description" data-barba="container" data-barba-namespace="description-page" id="description">

</section>

<script type="module" src="http://localhost:5173/@vite/client"></script>
<script type="module" src="http://localhost:5173/resources/scripts/index.js"></script>
</body>
</html>
