<html>
<head>
    <meta charset="UTF-8"/>
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <!-- Canonical -->
    <link href="https://www.example.com" rel="canonical">
    <!-- Robots -->
    <meta content="noindex, nofollow" name="robots">
    <!-- Device -->
    <!-- <meta name="viwport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"> -->
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <!-- Title -->
    <title>Tracklist</title>
    <!-- Description -->
    <meta content="Home description." name="description">
    <!-- Social -->
    <!-- Twitter -->
    <meta content="summary_large_image" name="twitter:card">
    <meta content="Quick Parcel Project — Home" name="twitter:title">
    <meta content="Home description." name="twitter:description">
    <meta content="#" name="twitter:image">
    <!-- Facebook -->
    <meta content="website" property="og:type">
    <meta content="https://www.example.com" property="og:url">
    <meta content="Quick Parcel Project — Home" property="og:title">
    <meta content="Home description." property="og:description">
    <meta content="#" property="og:image">
    <meta content="1200" property="og:image:width">
    <meta content="630" property="og:image:height">
    <!-- Favicon -->
    <meta content="#fff" name="theme-color">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Fanwood+Text:ital@0;1&family=Tenor+Sans&display=swap"
          rel="stylesheet">
</head>


<body class="tracklist-body"  id="tracklist">
<section class="tracklist-page">
    <main>
        <h1>AUTOBAHN.</h1>
        <ul>
            <li>Magnum</li>
            <li>LIF</li>
            <li>Niobe</li>
            <li>Marginaux</li>
            <li>Offshore</li>
            <li>Autobahn</li>
            <li>Vivienne Westwood</li>
            <li>Transmission Automatique</li>
            <li>Blue Bahamas</li>
            <li>Lilou Dallas</li>
            <li>83K</li>
            <li>Coeur de môme</li>
            <li>Blanc Bleu</li>
            <li>Actes</li>
        </ul>
    </main>
    <div class="wrap">
    <div class="left"><img src="./public/images/sch/cover/autobahn.jpeg" alt="Autobahn"></div>
    <div class="right"></div>
    </div>


</section>
<script type="module" src="http://localhost:5173/@vite/client"></script>
<script type="module" src="http://localhost:5173/resources/scripts/index.js"></script></body>
</html>
